# Serilog.Sinks.Twilio

./: .editorconfig  README.md  Serilog.Sinks.Twilio.sln  appveyor.yml  build.ps1
Serilog.Sinks.Twilio/: LoggerConfigurationTwilioExtensions.cs
Serilog.Sinks.Twilio.Tests/: Serilog.Sinks.Twilio.Tests.csproj  Tests.cs
Serilog.Sinks.Twilio.Tests/Properties/: AssemblyInfo.cs
Serilog.Sinks.Twilio/Sinks/Twilio/: TwilioSink.cs
src/Serilog.Sinks.Twilio/: Serilog.Sinks.Twilio.csproj
tests/Serilog.Sinks.Twilio.Tests/: Serilog.Sinks.Twilio.Tests.csproj  Tests.cs  appsettings.json  packages.config
