<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Title>Serilog.Sinks.Twilio</Title>
		<Description>A Serilog sink that transmits log events over SMS via Twilio.</Description>
		<Authors>Serilog Contributors</Authors>
		<Copyright>Copyright 2018</Copyright>
		<TargetFrameworks>net45;netstandard1.4;netcoreapp1.1</TargetFrameworks>
		<AssemblyName>Serilog.Sinks.Twilio</AssemblyName>
		<PackageId>Serilog.Sinks.Twilio</PackageId>
		<PackageVersion></PackageVersion>
		<PackageTags>serilog;sms;twilio</PackageTags>
		<PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/dougkwilson/serilog-sinks-twilio</PackageProjectUrl>
		<PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/dougkwilson/serilog-sinks-twilio</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute> 
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute> 
    <GenerateDocumentationFile>true</GenerateDocumentationFile> 
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
		<RootNamespace>Serilog</RootNamespace>  
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<DefineConstants>$(DefineConstants);PINVOKE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
		<DefineConstants>$(DefineConstants);PINVOKE;RUNTIME_INFORMATION</DefineConstants>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Twilio" Version="5.9.7" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
		<PackageReference Include="System.Console" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
		<PackageReference Include="System.Console" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
	</ItemGroup>
	
</Project>
